\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu}{\footnotesize  6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie rysunku [https://www.mecalux.pl/blog/zestawienie-materialowe-bom]}}{\footnotesize  7}{}\protected@file@percent }
\newlabel{fig:example:drawing}{{2.1}{\footnotesize  7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie grafu [https://logistykanalogike.wordpress.com/2014/12/18/struktura-wyrobu/]}}{\footnotesize  8}{}\protected@file@percent }
\newlabel{fig:example:graph}{{2.2}{\footnotesize  8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykład zestawienia BOM w formie tabeli [https://www.unleashedsoftware.com/blog/everything-you-need-to-know-about-bill-of-materials]}}{\footnotesize  8}{}\protected@file@percent }
\newlabel{fig:example:table}{{2.3}{\footnotesize  8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykład zestawienia BOM w formie drzewa hierarchicznego [https://underthehood-autodesk.typepad.com/blog/items/page/2/]}}{\footnotesize  9}{}\protected@file@percent }
\newlabel{fig:example:hierarchy}{{2.4}{\footnotesize  9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozwiązanie}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Przykłady użycia}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  13}{}\protected@file@percent }
\newlabel{sec:bibliography}{{5}{\footnotesize  13}}
\gdef \@abspage@last{13}
