\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu}{\footnotesize  6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie rysunku [https://www.mecalux.pl/blog/zestawienie-materialowe-bom]}}{\footnotesize  7}{}\protected@file@percent }
\newlabel{fig:example:drawing}{{2.1}{\footnotesize  7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie grafu [https://logistykanalogike.wordpress.com/2014/12/18/struktura-wyrobu/]}}{\footnotesize  8}{}\protected@file@percent }
\newlabel{fig:example:graph}{{2.2}{\footnotesize  8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykład zestawienia BOM w formie tabeli [https://www.unleashedsoftware.com/blog/everything-you-need-to-know-about-bill-of-materials]}}{\footnotesize  9}{}\protected@file@percent }
\newlabel{fig:example:table}{{2.3}{\footnotesize  9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykład zestawienia BOM w formie drzewa hierarchicznego [https://underthehood-autodesk.typepad.com/blog/items/page/2/]}}{\footnotesize  9}{}\protected@file@percent }
\newlabel{fig:example:hierarchy}{{2.4}{\footnotesize  9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozwiązanie}{\footnotesize  10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu główne aplikacji}}{\footnotesize  11}{}\protected@file@percent }
\newlabel{fig:app:menu}{{3.5}{\footnotesize  11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Strona informacyjna aplikacji}}{\footnotesize  12}{}\protected@file@percent }
\newlabel{fig:app:info}{{3.6}{\footnotesize  12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wybór pliku zestawienia}}{\footnotesize  13}{}\protected@file@percent }
\newlabel{fig:app:read_file}{{3.7}{\footnotesize  13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Błędny plik zestawienia}}{\footnotesize  13}{}\protected@file@percent }
\newlabel{fig:app:read_file_err}{{3.8}{\footnotesize  13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tworzenie nowego zestawienia}}{\footnotesize  14}{}\protected@file@percent }
\newlabel{fig:app:create_bom_dialog}{{3.9}{\footnotesize  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Błąd zbyt krótkiej nazwy zestawienia}}{\footnotesize  14}{}\protected@file@percent }
\newlabel{fig:app:name_too_short_err}{{3.10}{\footnotesize  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Błąd zbyt długiej nazwy zestawienia}}{\footnotesize  14}{}\protected@file@percent }
\newlabel{fig:app:name_too_long_err}{{3.11}{\footnotesize  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wybór nazwy i lokalizacji pliku nowego zestawienia}}{\footnotesize  15}{}\protected@file@percent }
\newlabel{fig:app:save_file}{{3.12}{\footnotesize  15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Prezentacja przykładowego zestawienia}}{\footnotesize  16}{}\protected@file@percent }
\newlabel{fig:app:bom_presentation}{{3.13}{\footnotesize  16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dodawanie obiektu}}{\footnotesize  17}{}\protected@file@percent }
\newlabel{fig:app:bom_add_item}{{3.14}{\footnotesize  17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Edytowanie obiektu}}{\footnotesize  17}{}\protected@file@percent }
\newlabel{fig:app:bom_edit_item}{{3.15}{\footnotesize  17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Usuwanie obiektu}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{fig:app:bom_remove_item}{{3.16}{\footnotesize  18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  20}{}\protected@file@percent }
\newlabel{sec:bibliography}{{4}{\footnotesize  20}}
\gdef \@abspage@last{20}
