\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu}{\footnotesize  6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie rysunku\relax }}{\footnotesize  7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example:drawing}{{2.1}{\footnotesize  7}{Przykład koncepcyjnego zestawienia BOM w formie rysunku\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie grafu\relax }}{\footnotesize  8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example:graph}{{2.2}{\footnotesize  8}{Przykład koncepcyjnego zestawienia BOM w formie grafu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykład zestawienia BOM w formie tabeli\relax }}{\footnotesize  9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example:table}{{2.3}{\footnotesize  9}{Przykład zestawienia BOM w formie tabeli\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykład zestawienia BOM w formie drzewa hierarchicznego\relax }}{\footnotesize  9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example:hierarchy}{{2.4}{\footnotesize  9}{Przykład zestawienia BOM w formie drzewa hierarchicznego\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozwiązanie}{\footnotesize  10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu główne aplikacji\relax }}{\footnotesize  11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app:menu}{{3.5}{\footnotesize  11}{Menu główne aplikacji\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Strona informacyjna aplikacji\relax }}{\footnotesize  12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:app:info}{{3.6}{\footnotesize  12}{Strona informacyjna aplikacji\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wybór pliku zestawienia\relax }}{\footnotesize  13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:app:read_file}{{3.7}{\footnotesize  13}{Wybór pliku zestawienia\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Błędny plik zestawienia\relax }}{\footnotesize  13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app:read_file_err}{{3.8}{\footnotesize  13}{Błędny plik zestawienia\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tworzenie nowego zestawienia\relax }}{\footnotesize  14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:app:create_bom_dialog}{{3.9}{\footnotesize  14}{Tworzenie nowego zestawienia\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Błąd zbyt krótkiej nazwy zestawienia\relax }}{\footnotesize  14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:app:name_too_short_err}{{3.10}{\footnotesize  14}{Błąd zbyt krótkiej nazwy zestawienia\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Błąd zbyt długiej nazwy zestawienia\relax }}{\footnotesize  14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app:name_too_long_err}{{3.11}{\footnotesize  14}{Błąd zbyt długiej nazwy zestawienia\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wybór nazwy i lokalizacji pliku nowego zestawienia\relax }}{\footnotesize  15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app:save_file}{{3.12}{\footnotesize  15}{Wybór nazwy i lokalizacji pliku nowego zestawienia\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Prezentacja przykładowego zestawienia\relax }}{\footnotesize  16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app:bom_presentation}{{3.13}{\footnotesize  16}{Prezentacja przykładowego zestawienia\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dodawanie obiektu\relax }}{\footnotesize  17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:app:bom_add_item}{{3.14}{\footnotesize  17}{Dodawanie obiektu\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Edytowanie obiektu\relax }}{\footnotesize  17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app:bom_edit_item}{{3.15}{\footnotesize  17}{Edytowanie obiektu\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Usuwanie obiektu\relax }}{\footnotesize  18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app:bom_remove_item}{{3.16}{\footnotesize  18}{Usuwanie obiektu\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{\footnotesize  19}{section.4}\protected@file@percent }
\bibcite{python}{1}
\bibcite{tkinter}{2}
\bibcite{bom_1}{3}
\bibcite{bom_3}{4}
\@writefile{toc}{\contentsline {section}{Źródła}{\footnotesize  20}{section.4}\protected@file@percent }
\gdef \@abspage@last{20}
