\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu}{\footnotesize  6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie rysunku [https://www.mecalux.pl/blog/zestawienie-materialowe-bom]}}{\footnotesize  7}{figure.1}\protected@file@percent }
\newlabel{fig:example:drawing}{{2.1}{\footnotesize  7}{Przykład koncepcyjnego zestawienia BOM w formie rysunku [https://www.mecalux.pl/blog/zestawienie-materialowe-bom]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład koncepcyjnego zestawienia BOM w formie grafu [https://logistykanalogike.wordpress.com/2014/12/18/struktura-wyrobu/]}}{\footnotesize  8}{figure.2}\protected@file@percent }
\newlabel{fig:example:graph}{{2.2}{\footnotesize  8}{Przykład koncepcyjnego zestawienia BOM w formie grafu [https://logistykanalogike.wordpress.com/2014/12/18/struktura-wyrobu/]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykład zestawienia BOM w formie tabeli [https://www.unleashedsoftware.com/blog/everything-you-need-to-know-about-bill-of-materials]}}{\footnotesize  9}{figure.3}\protected@file@percent }
\newlabel{fig:example:table}{{2.3}{\footnotesize  9}{Przykład zestawienia BOM w formie tabeli [https://www.unleashedsoftware.com/blog/everything-you-need-to-know-about-bill-of-materials]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykład zestawienia BOM w formie drzewa hierarchicznego [https://underthehood-autodesk.typepad.com/blog/items/page/2/]}}{\footnotesize  9}{figure.4}\protected@file@percent }
\newlabel{fig:example:hierarchy}{{2.4}{\footnotesize  9}{Przykład zestawienia BOM w formie drzewa hierarchicznego [https://underthehood-autodesk.typepad.com/blog/items/page/2/]}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozwiązanie}{\footnotesize  10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu główne aplikacji}}{\footnotesize  11}{figure.5}\protected@file@percent }
\newlabel{fig:app:menu}{{3.5}{\footnotesize  11}{Menu główne aplikacji}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Strona informacyjna aplikacji}}{\footnotesize  12}{figure.6}\protected@file@percent }
\newlabel{fig:app:info}{{3.6}{\footnotesize  12}{Strona informacyjna aplikacji}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wybór pliku zestawienia}}{\footnotesize  13}{figure.7}\protected@file@percent }
\newlabel{fig:app:read_file}{{3.7}{\footnotesize  13}{Wybór pliku zestawienia}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Błędny plik zestawienia}}{\footnotesize  13}{figure.8}\protected@file@percent }
\newlabel{fig:app:read_file_err}{{3.8}{\footnotesize  13}{Błędny plik zestawienia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tworzenie nowego zestawienia}}{\footnotesize  14}{figure.9}\protected@file@percent }
\newlabel{fig:app:create_bom_dialog}{{3.9}{\footnotesize  14}{Tworzenie nowego zestawienia}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Błąd zbyt krótkiej nazwy zestawienia}}{\footnotesize  14}{figure.10}\protected@file@percent }
\newlabel{fig:app:name_too_short_err}{{3.10}{\footnotesize  14}{Błąd zbyt krótkiej nazwy zestawienia}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Błąd zbyt długiej nazwy zestawienia}}{\footnotesize  14}{figure.11}\protected@file@percent }
\newlabel{fig:app:name_too_long_err}{{3.11}{\footnotesize  14}{Błąd zbyt długiej nazwy zestawienia}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wybór nazwy i lokalizacji pliku nowego zestawienia}}{\footnotesize  15}{figure.12}\protected@file@percent }
\newlabel{fig:app:save_file}{{3.12}{\footnotesize  15}{Wybór nazwy i lokalizacji pliku nowego zestawienia}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Prezentacja przykładowego zestawienia}}{\footnotesize  16}{figure.13}\protected@file@percent }
\newlabel{fig:app:bom_presentation}{{3.13}{\footnotesize  16}{Prezentacja przykładowego zestawienia}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dodawanie obiektu}}{\footnotesize  17}{figure.14}\protected@file@percent }
\newlabel{fig:app:bom_add_item}{{3.14}{\footnotesize  17}{Dodawanie obiektu}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Edytowanie obiektu}}{\footnotesize  17}{figure.15}\protected@file@percent }
\newlabel{fig:app:bom_edit_item}{{3.15}{\footnotesize  17}{Edytowanie obiektu}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Usuwanie obiektu}}{\footnotesize  18}{figure.16}\protected@file@percent }
\newlabel{fig:app:bom_remove_item}{{3.16}{\footnotesize  18}{Usuwanie obiektu}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{\footnotesize  19}{section.4}\protected@file@percent }
\bibcite{python}{1}
\bibcite{tkinter}{2}
\bibcite{bom_1}{3}
\bibcite{bom_2}{4}
\@writefile{toc}{\contentsline {section}{Źródła}{\footnotesize  20}{section.4}\protected@file@percent }
\gdef \@abspage@last{20}
